#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=ConversationParser
dependency6.to=Game
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=386
package.editor.width=588
package.editor.x=503
package.editor.y=82
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=735
target1.editor.width=910
target1.editor.x=283
target1.editor.y=10
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=40
target1.y=180
target2.editor.height=716
target2.editor.width=768
target2.editor.x=0
target2.editor.y=12
target2.height=50
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=210
target2.y=220
target3.editor.height=780
target3.editor.width=781
target3.editor.x=32
target3.editor.y=15
target3.height=50
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=400
target3.y=180
target4.editor.height=710
target4.editor.width=768
target4.editor.x=606
target4.editor.y=16
target4.height=50
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=210
target4.y=300
target5.editor.height=700
target5.editor.width=943
target5.editor.x=66
target5.editor.y=254
target5.height=50
target5.name=ConversationParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=210
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=475
target6.editor.y=6
target6.height=50
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=210
target6.y=130
